# Puerto de la API
PORT=4000

# Datos de Postgres en DigitalOcean
DB_HOST=db-postgresql-sfo3-xxxxx-do-user-xxxxx-0.b.db.ondigitalocean.com
DB_PORT=25060
DB_USER=doadmin
DB_PASSWORD=TU_PASSWORD_AQUI
DB_NAME=moncar_pos
DB_SSL=true

